{
	"name": "@compare-wp-performance/new",
	"private": true,
	"description": "Comparing performance between two WordPress core releases with benchmarking",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/swissspidy/compare-wp-performance"
	},
	"author": "swissspidy",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/swissspidy/compare-wp-performance/issues"
	},
	"homepage": "https://github.com/swissspidy/compare-wp-performance#readme",
	"type": "module",
	"devDependencies": {
		"@wordpress/env": "^10.18.0"
	},
	"scripts": {
		"wp-env": "wp-env"
	}
}
